<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="content">
        <ul id="messages"></ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div class="users-list">
        <ul id="users">Online Users</ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="chat.js"></script>
</body>

</html>